__acrt_stdio_stream_mode __cdecl __acrt_stdio_parse_mode<char>(char *param_1)

{
  byte bVar1;
  bool bVar2;
  bool bVar3;
  bool bVar4;
  bool bVar5;
  char cVar6;
  uint uVar7;
  int iVar8;
  ulong *puVar9;
  char *in_RDX;
  longlong lVar10;
  char *pcVar11;
  char *pcVar12;
  
  *(undefined8 *)param_1 = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 4) = DAT_140021468;
  cVar6 = *in_RDX;
  while (cVar6 == ' ') {
    in_RDX = in_RDX + 1;
    cVar6 = *in_RDX;
  }
  if (cVar6 == 'a') {
    *(undefined4 *)param_1 = 0x109;
LAB_140007274:
    *(undefined4 *)(param_1 + 4) = 2;
  }
  else {
    if (cVar6 != 'r') {
      if (cVar6 != 'w') goto LAB_1400074af;
      *(undefined4 *)param_1 = 0x301;
      goto LAB_140007274;
    }
    *(undefined4 *)(param_1 + 4) = 1;
  }
  pcVar12 = in_RDX + 1;
  bVar4 = false;
  bVar3 = false;
  bVar2 = false;
  bVar5 = false;
  bVar1 = 1;
LAB_140007288:
  if (*pcVar12 == '\0') goto LAB_1400073d4;
  cVar6 = *pcVar12;
  if (cVar6 < 'T') {
    if (cVar6 == 'S') {
      if (bVar2) goto LAB_1400073b6;
      *(uint *)param_1 = *(uint *)param_1 | 0x20;
LAB_140007337:
      bVar2 = true;
      bVar1 = 1;
      goto LAB_1400073c2;
    }
    if (cVar6 == ' ') goto LAB_1400073c2;
    if (cVar6 == '+') {
      if (!bVar3) {
        bVar3 = true;
        if ((*(uint *)param_1 & 2) == 0) {
          *(uint *)param_1 = *(uint *)param_1 & 0xfffffffe | 2;
          *(uint *)(param_1 + 4) = *(uint *)(param_1 + 4) & 0xfffffffc | 4;
LAB_1400073c0:
          bVar1 = 1;
          goto LAB_1400073c2;
        }
      }
    }
    else if (cVar6 == ',') {
      bVar5 = true;
    }
    else {
      if (cVar6 == 'D') {
        if ((*(uint *)param_1 & 0x40) == 0) {
          uVar7 = *(uint *)param_1 | 0x40;
          goto LAB_1400073be;
        }
        goto LAB_1400073b6;
      }
      if (cVar6 == 'N') {
        *(uint *)param_1 = *(uint *)param_1 | 0x80;
        goto LAB_1400073c0;
      }
      if (cVar6 != 'R') goto LAB_1400074af;
      if (!bVar2) {
        *(uint *)param_1 = *(uint *)param_1 | 0x10;
        goto LAB_140007337;
      }
    }
  }
  else if (cVar6 == 'T') {
    if ((*(uint *)param_1 >> 0xc & 1) == 0) {
      uVar7 = *(uint *)param_1 | 0x1000;
      goto LAB_1400073be;
    }
  }
  else if (cVar6 == 'b') {
    if ((*(uint *)param_1 & 0xc000) == 0) {
      uVar7 = *(uint *)param_1 | 0x8000;
      goto LAB_1400073be;
    }
  }
  else if (cVar6 == 'c') {
    if (!bVar4) {
      *(uint *)(param_1 + 4) = *(uint *)(param_1 + 4) | 0x800;
LAB_140007397:
      bVar4 = true;
      bVar1 = 1;
      goto LAB_1400073c2;
    }
  }
  else if (cVar6 == 'n') {
    if (!bVar4) {
      *(uint *)(param_1 + 4) = *(uint *)(param_1 + 4) & 0xfffff7ff;
      goto LAB_140007397;
    }
  }
  else if (cVar6 == 't') {
    if ((*(uint *)param_1 & 0xc000) == 0) {
      uVar7 = *(uint *)param_1 | 0x4000;
      goto LAB_1400073be;
    }
  }
  else {
    if (cVar6 != 'x') goto LAB_1400074af;
    if ((*(uint *)param_1 >> 9 & 1) != 0) {
      uVar7 = *(uint *)param_1 | 0x400;
LAB_1400073be:
      *(uint *)param_1 = uVar7;
      goto LAB_1400073c0;
    }
  }
LAB_1400073b6:
  bVar1 = 0;
LAB_1400073c2:
  pcVar12 = pcVar12 + bVar1;
  if (bVar1 == 0) goto LAB_1400073d4;
  goto LAB_140007288;
LAB_1400073d4:
  pcVar11 = pcVar12 + 1;
  if (!bVar5) {
    pcVar11 = pcVar12;
  }
  for (; *pcVar11 == ' '; pcVar11 = pcVar11 + 1) {
  }
  if (bVar5) {
    iVar8 = strncmp(pcVar11,"ccs",3);
    if (iVar8 == 0) {
      for (pcVar11 = pcVar11 + 3; *pcVar11 == ' '; pcVar11 = pcVar11 + 1) {
      }
      if (*pcVar11 == '=') {
        do {
          pcVar11 = pcVar11 + 1;
        } while (*pcVar11 == ' ');
        lVar10 = 5;
        iVar8 = _strnicmp(pcVar11,"UTF-8",5);
        if (iVar8 == 0) {
          *(uint *)param_1 = *(uint *)param_1 | 262144;
        }
        else {
          lVar10 = 8;
          iVar8 = _strnicmp(pcVar11,"UTF-16LEUNICODE",8);
          if (iVar8 == 0) {
            *(uint *)param_1 = *(uint *)param_1 | 131072;
          }
          else {
            lVar10 = 7;
            iVar8 = _strnicmp(pcVar11,"UNICODE",7);
            if (iVar8 != 0) goto LAB_1400074af;
            *(uint *)param_1 = *(uint *)param_1 | 65536;
          }
        }
        for (pcVar11 = pcVar11 + lVar10; cVar6 = *pcVar11, cVar6 == ' '; pcVar11 = pcVar11 + 1) {
        }
        goto LAB_1400073f1;
      }
    }
  }
  else {
    cVar6 = *pcVar11;
LAB_1400073f1:
    if (cVar6 == '\0') {
      param_1[8] = '\x01';
      goto LAB_1400074bf;
    }
  }
LAB_1400074af:
  puVar9 = __doserrno();
  *puVar9 = 0x16;
  FUN_1400068a0();
LAB_1400074bf:
  return SUB81(param_1,0);
}
